
# Python Programming Excercises for Beginners

The following repository contains some basic programming excercises aimed to provide foundational algorithmic thinking using Python Programming Language
